<!DOCTYPE html> <!-- 声明html5， 声明文档定义类型DTD，告诉浏览器文档使用哪种规范编写的 -->
<html>
    <head>
    </head>
    <style>
        .rect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .flex {
            display: flex;
        }
        .min-rect {
            width:50px;
            height: 50px;
            border: 1px solid black;
        }
        .rect1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .rect2 {
            border: 1px solid red;
            display: flex;
        }
        .rect3 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: right;
        }
        .mt20 {
            margin-top: 20px;
        }
        .mb20 {
            margin-bottom: 20px;
        }
        .mt30 {
            margin-top: 30px;
        }
        .mb30 {
            margin-bottom: 30px;
        }

    </style>
     <body>
        <!-- 浮动高度塌陷 -->
        <!-- <div class="rect2">
            <div class="rect3">3</div>
        </div> -->

        <!-- 外边距合并：父元素和第一个/最后一个子元素外边距合并 -->
        <div class="rect mt20">
            <div class="min-rect mt30"></div>
        </div>
        <!-- 外边距合并：相邻兄弟元素外边距合并 -->
        <!-- <div class="rect mt20 mb20"></div>
        <div class="rect mt30"></div> -->

        <!-- 外边距合并：空块级元素外边距合并 -->
        <!-- <div class="mt20 mb30"></div>
        <div class="rect"></div> -->



     </body>
</html>
<!-- 

<html>
    <head>
    </head>
    <style>
        .rect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .flex {
            display: flex;
        }
        .min-rect {
            width:50px;
            height: 50px;
            border: 1px solid black;
        }

        .mt20 {
            margin-top: 20px;
        }
        .mt30 {
            margin-top: 30px;
        }
  

    </style>
     <body>
        <div class="rect mt20 flex">
            <div class="min-rect mt30"></div>
        </div>
     </body>
</html>  -->