/* 全局样式 */
body {
    font-family: "Helvetica Neue", sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
  }

  .flex {
    display: flex;
  }
  .f-warp {
    flex-wrap: wrap;
  }

  .index {
    position: fixed;
    top: 100px;
    left: 10px;
    padding: 10px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    a:visited {
      color: rgb(12, 166, 166);
    }
  }

  
  /* 页面容器 */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: scroll;
    a {
      color: #007bff;
      text-decoration: none;
    }
        
    /* 标题 */
    h1, h2, h3, h4 {
      font-weight: 600;
      line-height: 1.2;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 36px;
    }
    
    h2 {
      font-size: 30px;
    }
    
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 18px;
    }
    h5 {
      font-size: 16px;
    }
    
    /* 文章内容 */
    p {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    
    a:hover {
      text-decoration: underline;
    }
    
    blockquote {
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #f2f2f2;
      border-left: 4px solid #ccc;
    }
    
    /* 图片 */
    img {
      max-width: 100%;
    }
    
    /* 代码块 */
    pre {
      background-color: #f9f9f9;
      padding: 20px;
      overflow: auto;
      font-size: 14px;
      line-height: 1.4;
    }
    
    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size: 14px;
    }
    
    /* 列表 */
    ul, ol {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 14px;
      font-weight: 500;
    }

    ul {
      list-style-type: disc;
    }
    
    li {

      margin-bottom: 10px;
    }
    
    /* 响应式布局 */
    @media (max-width: 767px) {
      .container {
        padding: 20px;
      }
    }
    

    .impo {
      color: rgb(225, 16, 16);
    }
}

  
